BankingServices=com.zensar.banking.bankingservices.HDFCBankingServicesImpl
BankingDAOServices=com.zensar.banking.bankingdaoservices.JdbcBankingDAOServicesImpl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zensarbankingsystem
username=root
password=root